POSTGRES_USER=admin
POSTGRES_PASSWORD=root
POSTGRES_DB=postgres
POSTGRES_PRISMA_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}"
POSTGRES_URL_NON_POOLING=${POSTGRES_PRISMA_URL}

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root

SENTRY_AUTH_TOKEN=YourSentryAuthTokenHere